<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qrpoll.PollActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/poll_mainLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/poll_headerLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/poll_textViewVersionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/poll_textViewVersionLabelStirng" />

            <TextView
                android:id="@+id/poll_textViewVersionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/poll_questionsLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

