<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<TextView 
    android:id="@+id/label"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:textSize="30sp"
    android:paddingLeft="20dp"
    >

</TextView>
<TextView 
    android:id="@+id/value"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/label" 
    android:textSize="20sp"
	android:paddingLeft="20dp"
	>
</TextView>
<TextView 
    android:id="@+id/date"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/value" 
    android:textSize="20sp"
	android:paddingLeft="20dp"
	>
</TextView>
<TextView 
    android:id="@+id/room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/date" 
    android:textSize="20sp"
	android:paddingLeft="20dp"
	>
</TextView>
</RelativeLayout>
