<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="35dip"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:paddingLeft="5dip"
    android:background="#6666ff">
    <TextView 
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:paddingRight="50dip"
        android:background="#6666ff"
        />

    
</LinearLayout>
