1398172850194	Delete resource 'Piotrek'
1398184153616	Delete resource 'appcompat_v7'
1398184248358	Delete resource 'Projekt'
1398184369356	Delete resource 'appcompat_v7'
1398184405176	Delete resource 'Projekt'
1398184723531	Delete resource 'Projekt'
1398184728881	Delete resource 'appcompat_v7'
1398186275964	Delete resource 'Projekt'
1398190861131	Delete resource 'appcompat_v7_2'
1398190879970	Delete resource 'appcompat_v7'
1398190892636	Delete resource 'Projekt1'
1398192120935	Delete resource 'TestAplikacji'
1398192520902	Delete resource 'AplikacjaProjekt'
1398195119476	Delete resource 'CaptureActivity'
1398195125978	Delete resource 'ZXingTestActivity'
1398195650523	Delete 2 resources
1398195663081	Delete resource 'Aplikacja'
1398195933593	Delete resource 'Projekt'
1398195972153	Delete 2 resources
1398196447019	Delete resource 'appcompat_v7'
1398196464981	Delete resource 'Aplikacje'
1398196544244	Delete 2 resources
1398199331714	Delete 2 resources
1398199384253	Delete 2 resources
1398199422691	Delete 2 resources
1398202138092	Delete resource 'Projekt'
1398203098376	Delete resource 'Projekt'
1398203191677	Delete resource 'Projekt'
1398203647448	Delete resource 'appcompat_v7_4'
1398203684469	Delete 6 resources
1398203803333	Delete 2 resources
