<script type="text/javascript">
function refresh() {
$.ajax({
  url: '{% url "meetingTest/(?P<hash_id>\w+)/$" %}',
  success: function(data) {
  var dtr = $("#questionList", data);
  $('#questionList').html(dtr);
        }
    });
  setTimeout("refresh()", 3000);
}

$(function(){
    refresh();
});
</script>
<div id="chart_div2"> <script type="text/javascript"> drawChart2("chart_div2",{{ question.question_text }},{{ question.choice_set.all  }})</script>

@register.filter(name='lookup')
def cut(value, arg):
    return value[arg]


    <link rel="stylesheet" href="{% static 'qrpolls/jquery.ui.timepicker.css' %}" type="text/css" />