<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
	<style name="CustomWindowTitleBackground">
	    	<item name="android:background">#6666ff</item>
	</style> 
	<style name="CustomTheme" parent="android:Theme">
	    <item name="android:windowTitleSize">35dip</item>
	    <item name="android:windowTitleBackgroundStyle">@style/CustomWindowTitleBackground</item>
	    <item name="android:background">#FFFFFF</item>
	</style>
</resources>
