<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">qrpoll</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="scan">Scan</string>
    <string name="title_activity_poll">PollActivity</string>
    <string name="textView_versionLabel">Version</string>
    <string name="poll_textViewVersionLabelStirng">Version</string>
    <string name="title_activity_history_layout">HistoryLayout</string>
	<string name="history">History</string>
</resources>
